\documentclass{article}
\documentclass{article}
\usepackage[cp1250]{inputenc}
\usepackage[english, polish]{babel}
\usepackage{polish}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{float}

\newtheorem{twr}{Twierdzenie}
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}

\begin{document}
\section{Twierdzenie}

\end{document}